<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.cetys.jorgepayan.myapplication.Controllers.PostActivity">

    <!--<ListView-->
        <!--android:id="@+id/list_view_posts"-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="495dp"-->
        <!--tools:layout_editor_absoluteX="-323dp"-->
        <!--tools:layout_editor_absoluteY="51dp" />-->

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

</android.support.constraint.ConstraintLayout>
