<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_postId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_view_comment_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/txtComments_PostId"
        android:layout_alignStart="@+id/txtComments_PostId" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtCommentsId"
        android:layout_below="@+id/txtCommentsId"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:id="@+id/text_view_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtComments_Name"
        android:layout_below="@+id/txtComments_Name"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:id="@+id/text_view_commentBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtComments_Email"
        android:layout_below="@+id/txtComments_Email"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</LinearLayout>